REACT_APP_API_URL = 'http://localhost:5000'
REACT_APP_API_PREVIEWS = 'http://localhost:5000/previews/'
REACT_APP_API_AVATARS= 'http://localhost:5000/avatars/'
REACT_APP_API_VIDEOS= 'http://localhost:5000/videos/'