PORT=5000
HASH_PASSWORD=7
API_URL='http://localhost:5000'
SECRET_KEY = "dgasdsnff89dsfsdfafh24g36dsfd7f"
JWT_ACCESS_SECRET_KEY = "JWT_ACCESS_SECRET_KEY"
JWT_REFRESH_SECRET_KEY = "JWT_REFRESH_SECRET_KEY"
EMAIL_AUTHORS_CINEMA = "your_emai@email"
PASSWORD_AUTHORS_CINEMA = "your_password"
EMAIL_SMTP_HOST = 'smtp.mail.ru'
EMAIL_SMTP_PORT = 587
CLIENT_URL='http://localhost:3000'

